EAGLE AutoRouter Statistics:

Job           : D:/IT Del/Semester 3/1332105_Dasar Elektronika_2/PROYEK/PRAKTIKUM/PROYEK.brd

Start at      : 16:56:08 (14/12/2022)
End at        : 16:56:14 (14/12/2022)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 13 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   191008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        21        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :    51.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
